# hadoop-csv-to-xml

./: Hadoop-env.sh  README.md  marklogic-textin-docout.xml  pom.xml  run.sh
src/main/java/com/marklogic/hadoop/csvtoxml/: CsvToXML.java
